==================G12=================




Ks: 120 min

J:  72 min

H:  54 min

I:  53 min



=================NGP6=================




Ks: 84 min

J:  72 min

H:  54 min





================Bootes1===============




Ks: 120 min (Seeing 1.0-1.6")

J:  72 min (Seeing 0.9"-1.0")

H:  42 min (Seeing 1.0"-1.6")





===============Lockman1===============




Ks: 105 min

J:  64 min (Seeing 1.4"-1.6")

I:  60 min

R:  60 min




==============NGP7====================



Ks: 150 min (Seeing 1.2"-1.6")

J:  60 min (Seeing 1.2"-1.6")

H:  54 min


