# GAIA SExtractor configuration parameters file.
CATALOG_NAME     GaiaCatalog0.FIT
PARAMETERS_NAME     default.param
CATALOG_TYPE     FITS_1.0
DETECT_MINAREA   20
THRESH_TYPE      RELATIVE
DETECT_THRESH    1.5
ANALYSIS_THRESH  1.5
FILTER           Y
FILTER_NAME      /home/tc1815/star-2015B/bin/extractor/config/gauss_4.0_7x7.conv
DEBLEND_NTHRESH  32
DEBLEND_MINCONT  0.005
CLEAN            Y
CLEAN_PARAM      1.0
MAG_ZEROPOINT    0.0
PHOT_APERTURES   12
PHOT_AUTOPARAMS      2.5,3.5
PHOT_PETROPARAMS  2.0,3.5
PHOT_FLUXFRAC    0.5
MASK_TYPE        CORRECT
DETECT_TYPE      CCD
PIXEL_SCALE      0.25
SATUR_LEVEL      45000.0
GAIN             3.6
MAG_GAMMA        4.0
SEEING_FWHM      1.2
STARNNW_NAME     /home/tc1815/star-2015B/bin/extractor/config/default.nnw
BACK_SIZE        64
BACK_FILTERSIZE  3
BACK_TYPE        AUTO
BACK_VALUE       0.0
BACKPHOTO_TYPE   GLOBAL
BACKPHOTO_THICK  24
CHECKIMAGE_TYPE  APERTURES
CHECKIMAGE_NAME  check.fits
MEMORY_OBJSTACK  3000
MEMORY_PIXSTACK  300000
MEMORY_BUFSIZE   1024
VERBOSE_TYPE     EXTRA_WARNINGS
