# Region file format: DS9 version 4.1
# Filename: /home/tc1815/sextractor_test/Detect_extraction/G12/check_ks.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(11:46:31.856,-0:10:28.63,3.50091")
circle(11:46:33.183,-0:10:37.57,3.50091")
circle(11:46:33.483,-0:10:43.09,4.20109")
circle(11:46:41.716,-0:09:48.32,3.50091")
circle(11:46:33.107,-0:10:50.45,3.50091")
circle(11:46:34.820,-0:10:54.71,4.20109")
circle(11:46:41.291,-0:11:17.00,5.04131")
circle(11:46:46.704,-0:11:17.27,4.20109")
circle(11:46:37.739,-0:11:21.73,4.20109")
circle(11:46:38.349,-0:11:27.45,3.50091")
circle(11:46:42.754,-0:11:37.45,4.20109")
circle(11:46:34.240,-0:11:54.50,4.20109")
circle(11:46:33.188,-0:11:55.05,4.20109")
circle(11:46:30.787,-0:12:03.73,4.20109")
circle(11:46:44.754,-0:12:23.52,4.20109")
circle(11:46:45.014,-0:12:27.51,3.50091")
circle(11:46:44.741,-0:12:30.45,4.20109")
circle(11:46:43.805,-0:12:27.12,4.20109")
circle(11:46:35.768,-0:12:33.36,3.50091")
circle(11:46:40.088,-0:12:55.67,4.20109")
circle(11:46:37.904,-0:13:01.71,3.50091")
circle(11:46:38.002,-0:13:07.24,4.20109")
circle(11:46:35.425,-0:13:08.53,4.20109")
circle(11:46:34.919,-0:13:18.30,3.50091")
circle(11:46:35.328,-0:13:18.82,3.50091")
circle(11:46:35.230,-0:13:23.02,4.20109")
circle(11:46:38.756,-0:13:26.02,5.04131")
circle(11:46:39.677,-0:13:27.88,4.20109")
circle(11:46:40.577,-0:09:50.84,5.04131")
circle(11:46:40.473,-0:09:45.26,2.91742")
circle(11:46:43.737,-0:09:54.92,3.50091")
circle(11:46:31.098,-0:10:00.72,3.50091")
circle(11:46:46.279,-0:13:56.61,3.50091")
circle(11:46:40.416,-0:13:50.13,4.20109")
circle(11:46:31.035,-0:13:48.31,4.20109")
circle(11:46:37.994,-0:10:03.13,4.20109")
circle(11:46:38.485,-0:10:21.82,4.20109")
